VOLLEYBALL SPIKE BIOMECHANICS ANALYZER - FILE OVERVIEW
=======================================================

📦 COMPLETE PACKAGE CONTENTS
-----------------------------

CORE ANALYSIS MODULES:
---------------------
✅ volleyball_spike_analyzer.py (35 KB)
   - Python version with video processing
   - MediaPipe pose estimation
   - Complete end-to-end analysis
   - Requires: opencv-python, mediapipe, numpy, scipy, matplotlib

✅ volleyball_spike_analyzer.R (23 KB)
   - R version for data analysis
   - Works with pre-extracted pose data
   - Advanced statistical capabilities
   - Requires: tidyverse, ggplot2, signal, pracma

DOCUMENTATION:
--------------
📖 README.md (12 KB)
   - Comprehensive guide
   - Installation instructions
   - Usage examples
   - Troubleshooting
   - API documentation

📖 QUICK_REFERENCE.md (6 KB)
   - Quick start guide
   - Common commands
   - Performance benchmarks
   - Tips and tricks

📖 PYTHON_VS_R.md (9 KB)
   - Feature comparison
   - When to use each version
   - Hybrid workflow guide
   - Technical differences

EXAMPLE FILES:
--------------
💡 example_usage.py (5 KB)
   - Simple Python example
   - Ready to run
   - Commented and explained
   - Best practices

💡 example_usage.R (7 KB)
   - Simple R example
   - Interactive and script modes
   - Comprehensive error handling
   - Well-documented

📊 example_pose_data.csv (3 KB)
   - Sample pose landmark data
   - Proper format reference
   - 15 frames of data
   - Test with R version

CONFIGURATION:
--------------
⚙️ requirements.txt (490 B)
   - Python dependencies
   - Version specifications
   - pip-installable

TOTAL SIZE: ~101 KB (very lightweight!)

=======================================================

🚀 QUICK START COMMANDS
------------------------

PYTHON:
-------
1. Install: pip install -r requirements.txt
2. Run: python example_usage.py
   (Edit VIDEO_PATH in file first)
3. Or use directly:
   from volleyball_spike_analyzer import analyze_spike_biomechanics
   fig, data = analyze_spike_biomechanics('video.mp4')

R:
--
1. Install: install.packages(c("tidyverse", "ggplot2", "gridExtra", "signal", "pracma"))
2. Run: Rscript example_usage.R
   (Edit DATA_PATH in file first)
3. Or use interactively:
   source("volleyball_spike_analyzer.R")
   data <- load_pose_data("pose_landmarks.csv")
   results <- analyze_spike_biomechanics(data)

=======================================================

📊 WHAT EACH VERSION DOES
--------------------------

PYTHON VERSION:
- ✅ Processes video files directly
- ✅ Automatic pose detection with MediaPipe
- ✅ Calculates all biomechanics metrics
- ✅ Generates annotated frame visualizations
- ✅ Exports data in multiple formats
- ✅ Can run in real-time (with optimization)

R VERSION:
- ✅ Analyzes pre-extracted pose data
- ✅ Calculates all biomechanics metrics
- ✅ Creates publication-quality plots
- ✅ Advanced statistical analysis
- ✅ Exports to CSV for further use
- ✅ Great for comparative studies

=======================================================

📈 BOTH VERSIONS CALCULATE
---------------------------
• Jump height (cm)
• Max arm speed (m/s)
• Joint angles (shoulder, elbow, hip, knee)
• Contact point timing
• Movement phases
• 14-15 ML features per frame

=======================================================

🎯 RECOMMENDED WORKFLOW
-----------------------

OPTION 1: Python Only (Simplest)
1. Use Python version for everything
2. Process video → Get metrics → Done

OPTION 2: Hybrid (Best Quality)
1. Python: Process video, extract poses
2. Export to CSV
3. R: Deep analysis, beautiful plots, statistics

OPTION 3: R Only (Pre-existing Data)
1. Get pose data from any source
2. Format as CSV
3. Use R version for analysis

=======================================================

📞 SUPPORT & TROUBLESHOOTING
----------------------------
• Check README.md for detailed help
• See QUICK_REFERENCE.md for common issues
• Review example files for proper usage
• All functions are well-documented in code

=======================================================

Created: December 8, 2025
Version: 1.0.0
License: Educational/Research Use
